<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/EnemyStats.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Turret/LookAtEnemy.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Game/SpawnSystem.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Turret/Bullet.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Turret/MortarBullet.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Game/HPBarController.cs" Line="46" Column="40" />
      <File FileName="../../../Desktop/School Stuff/BEREND/nieuw/voorbeeldles/seekbehaviour_unity/SeekBehaviour/Assets/Scripts/SeekBehaviourScript.cs" Line="12" Column="54" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="57" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>