<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Actions.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="59" Column="21" />
      <File FileName="Assets/Scripts/Player/Actions.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Turret/AllTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/LookAtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/Base.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Turret/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>